{
   opengl addr4 (1)
   Memcheck:Addr4
   obj:/usr/lib/nvidia/libGL*
}
{
   opengl param (2)
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:_nv*gl
   obj:/usr/lib/nvidia/libGL*
}
{
   opengl cond (3)
   Memcheck:Cond
   obj:/usr/lib/nvidia/libGL*
}
{
   opengl param (4)
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   obj:/usr/lib/nvidia/libGL*
}
{
   opengl cond (5)
   Memcheck:Cond
   fun:_nv*gl
   obj:/usr/lib/nvidia/libGL*
}
{
   opengl cond (6)
   Memcheck:Cond
   fun:strcat
   obj:/usr/lib/nvidia/libGL*
}
{
   opengl value4 (7)
   Memcheck:Value4
   obj:/usr/lib/nvidia/libGL*
}
{
   opengl memleak (8)
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/nvidia/libGL*
}
{
   opengl memleak (9)
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/nvidia/libGL*
}
{
   nvidia cond (10)
   Memcheck:Cond
   obj:/usr/lib/libnvidia-glcore*
}
{
   xrandr memleak (9)
   Memcheck:Leak
   obj:/usr/lib/libXrandr*
}